--cpu=Cortex-M4.fp
"config_ovr-view\startup_stm32g474xx.o"
"config_ovr-view\main.o"
"config_ovr-view\motorcontrol.o"
"config_ovr-view\mc_api.o"
"config_ovr-view\motor_control_protocol.o"
"config_ovr-view\mc_config.o"
"config_ovr-view\mc_tasks.o"
"config_ovr-view\regular_conversion_manager.o"
"config_ovr-view\mc_math.o"
"config_ovr-view\mc_interface.o"
"config_ovr-view\stm32g4xx_mc_it.o"
"config_ovr-view\mc_parameters.o"
"config_ovr-view\ui_task.o"
"config_ovr-view\user_interface.o"
"config_ovr-view\dac_ui.o"
"config_ovr-view\stm32g4xx_it.o"
"config_ovr-view\stm32g4xx_hal_msp.o"
"config_ovr-view\stm32g4xx_hal_gpio.o"
"config_ovr-view\stm32g4xx_hal_adc.o"
"config_ovr-view\stm32g4xx_hal_adc_ex.o"
"config_ovr-view\stm32g4xx_ll_adc.o"
"config_ovr-view\stm32g4xx_hal.o"
"config_ovr-view\stm32g4xx_hal_rcc.o"
"config_ovr-view\stm32g4xx_hal_rcc_ex.o"
"config_ovr-view\stm32g4xx_hal_flash.o"
"config_ovr-view\stm32g4xx_hal_flash_ex.o"
"config_ovr-view\stm32g4xx_hal_flash_ramfunc.o"
"config_ovr-view\stm32g4xx_hal_exti.o"
"config_ovr-view\stm32g4xx_hal_dma.o"
"config_ovr-view\stm32g4xx_hal_dma_ex.o"
"config_ovr-view\stm32g4xx_hal_pwr.o"
"config_ovr-view\stm32g4xx_hal_pwr_ex.o"
"config_ovr-view\stm32g4xx_hal_cortex.o"
"config_ovr-view\stm32g4xx_hal_cordic.o"
"config_ovr-view\stm32g4xx_hal_dac.o"
"config_ovr-view\stm32g4xx_hal_dac_ex.o"
"config_ovr-view\stm32g4xx_hal_opamp.o"
"config_ovr-view\stm32g4xx_hal_opamp_ex.o"
"config_ovr-view\stm32g4xx_hal_tim.o"
"config_ovr-view\stm32g4xx_hal_tim_ex.o"
"config_ovr-view\stm32g4xx_ll_pwr.o"
"config_ovr-view\stm32g4xx_hal_uart.o"
"config_ovr-view\stm32g4xx_hal_uart_ex.o"
"config_ovr-view\system_stm32g4xx.o"
"../MCSDK_v5.4.3/MotorControl/lib/libmc-keil_M4.lib"
"config_ovr-view\bus_voltage_sensor.o"
"config_ovr-view\circle_limitation.o"
"config_ovr-view\digital_output.o"
"config_ovr-view\motor_power_measurement.o"
"config_ovr-view\ntc_temperature_sensor.o"
"config_ovr-view\open_loop.o"
"config_ovr-view\pid_regulator.o"
"config_ovr-view\pqd_motor_power_measurement.o"
"config_ovr-view\pwm_curr_fdbk.o"
"config_ovr-view\pwm_common.o"
"config_ovr-view\r_divider_bus_voltage_sensor.o"
"config_ovr-view\ramp_ext_mngr.o"
"config_ovr-view\speed_pos_fdbk.o"
"config_ovr-view\speed_torq_ctrl.o"
"config_ovr-view\state_machine.o"
"config_ovr-view\virtual_speed_sensor.o"
"config_ovr-view\r3_2_g4xx_pwm_curr_fdbk.o"
"config_ovr-view\dac_common_ui.o"
"config_ovr-view\frame_communication_protocol.o"
"config_ovr-view\ui_irq_handler.o"
"config_ovr-view\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "CONFIG_OVR-VIEW\CONFIG_OVR-VIEW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CONFIG_OVR-VIEW.map" -o CONFIG_OVR-VIEW\CONFIG_OVR-VIEW.axf